AUTOSOMES = [str(x) for x in range(1, 23)]

rule all:
    input:
        config["output_dir"] + "merged_results.genes.out"

rule make_snp_location_file:
    input:
        config["daner"]
    output:
        config["output_dir"] + "snp.loc"
    shell:
        "cat {input} | awk '{{print $2, $1, $3}}'  > {output}"


rule annotate_summary_stats:
    input:
        config["output_dir"] + "snp.loc"
    output:
        config["output_dir"] + "summary.genes.annot",
        log = config["output_dir"] + "summary.log"
    log:
        config["output_dir"] + "summary.annot.genes.stderr"
    params:
        output_prefix = config["output_dir"] + "summary"
    shell:
        "({config[magma_bin]}  --annotate "
        " --snp-loc {input} "
        " --gene-loc {config[ref_gene_loc]} "
        " --out {params.output_prefix}) 2> {log}"

__TEST_GENE_SETS_RULE__

rule merge_test_sets:
    input:
        expand(config["output_dir"] + "gene_results.batch{chrom}_chr.genes.raw",
               chrom=AUTOSOMES)
    output:
        config["output_dir"] + "merged_results.genes.out"
    params:
        batch_prefix = config["output_dir"] + "gene_results",
        output_prefix = config["output_dir"] + "merged_results"
    shell:
        "{config[magma_bin]} --merge {params.batch_prefix} "
        " --out {params.output_prefix} "
